#:GATKReport.v1.1:1
#:GATKTable:32:19:%s:%s:%s:%s:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:;
#:GATKTable:MendelianViolationEvaluator:Mendelian Violation Evaluator
MendelianViolationEvaluator  CompFeatureInput  EvalFeatureInput  Family  nVariants  nSkipped  nFamCalled  nVarFamCalled  nLowQual  nNoCall  nLociViolations  nViolations  mvRefRef_Var  mvRefRef_Het  mvRefHet_Var  mvRefVar_Var  mvRefVar_Ref  mvVarHet_Ref  mvVarVar_Ref  mvVarVar_Het  HomRefHomRef_HomRef  HetHet_Het  HetHet_HomRef  HetHet_HomVar  HomVarHomVar_HomVar  HomRefHomVAR_Het  HetHet_inheritedRef  HetHet_inheritedVar  HomRefHet_inheritedRef  HomRefHet_inheritedVar  HomVarHet_inheritedRef  HomVarHet_inheritedVar
MendelianViolationEvaluator  none              eval              10105      137528      1666       23335          23335    114193        0               12           12             0             0             0             3             9             0             0             0                    0         441            335            304                14111              1174                 1111                 1049                    3399                    1568                     615                    1376
MendelianViolationEvaluator  none              eval              11123      144645      1553       56310          56310     88335        0              270          270             0             1            87            54            89            39             0             0                    0        3029           1765           2147                13648              4259                 6559                 7323                   12072                    8907                    3842                    6371
MendelianViolationEvaluator  none              eval              11308      138256      1300       48231          48231     90025        0              278          278             0             0            70            58           136            14             0             0                    0        1664           1131           1126                13207              5599                 3926                 3916                   10029                    7870                    2901                    4426
MendelianViolationEvaluator  none              eval              15043      152142       458      174347         165465    277512     4567            10981        11000             0          3825          1415          1424          1429           957             0          1950                 8882       10499           5151           6037                37260             11220                20801                22573                   29160                   24049                   13378                   17711
MendelianViolationEvaluator  none              eval              16337      138575      1280       54586          54586     83989        0              207          207             0             0            42            57            76            32             0             0                    0        2755           1428           1997                13590              4838                 5611                 6749                   10524                    9246                    4099                    5902
MendelianViolationEvaluator  none              eval              16566      139337      1381       14647          14647    124690        0                1            1             0             0             0             1             0             0             0             0                    0          51             35             42                13117               231                  121                  135                     579                     217                      91                     283
MendelianViolationEvaluator  none              eval              17959      139085      1335       14430          14430    124655        0                0            0             0             0             0             0             0             0             0             0                    0          47             29             25                13214               184                  105                   97                     492                     199                      91                     149
MendelianViolationEvaluator  none              eval              19992      138806      1591       55433          55433     83373        0                2            2             0             1             0             1             0             0             0             0                    0        3633           1581           2208                13643              4815                 6795                 8049                    9249                    9399                    4423                    6480
MendelianViolationEvaluator  none              eval              19997      144416      1719       57573          57573     86843        0              234          234             0             2            66            78            68            20             0             0                    0        2715           1501           1844                14182              6299                 5717                 6403                   11122                    9350                    4093                    6233
MendelianViolationEvaluator  none              eval              20003           0    103539           0              0         0        0                0            0             0             0             0             0             0             0             0             0                    0           0              0              0                    0                 0                    0                    0                       0                       0                       0                       0
MendelianViolationEvaluator  none              eval              2357       138637      1563       55427          55427     83210        0              133          133             0             2            35            37            40            19             0             0                    0        3568           1581           2404                13495              4262                 6730                 8376                    9788                    9225                    4745                    6226
MendelianViolationEvaluator  none              eval              6188       138386      1554       53184          53184     85202        0                7            7             0             1             3             0             3             0             0             0                    0        2186           2032           2003                13379              3426                 6250                 6192                   13529                    7305                    3107                    6210
MendelianViolationEvaluator  none              eval              6815       138299      1646       13513          13513    124786        0                0            0             0             0             0             0             0             0             0             0                    0          27             32             23                12459               188                   91                   73                     419                     147                      53                     165
MendelianViolationEvaluator  none              eval              8037       140098      1302       22373          22369    254330     3493                7            7             0             0             0             4             3             0             0             0                    4          38             24             27                21669                75                   86                   92                     225                     115                      46                     143
MendelianViolationEvaluator  none              eval              8600       141888      2304       12495          12495    129393        0                6            6             0             0             0             4             2             0             0             0                    0          21             33             21                11543                88                   87                   63                     480                      96                      23                     184
MendelianViolationEvaluator  none              eval              8718       139914       632      109677         109649    167953     2198                2            3             0             2             0             0             0             1             0             0                   28        6891           3043           4213                27909              9247                12977                15317                   17819                   18649                    9389                   12486
MendelianViolationEvaluator  none              eval              9009       138615      1576       54320          54320     84295        0                6            6             0             1             2             3             0             0             0             0                    0        3664           1670           2348                13306              4397                 7004                 8360                    8766                    8970                    4906                    6287
MendelianViolationEvaluator  none              eval              9885       139440      1487       61195          61195     78245        0              300          300             0             0            58            70           118            54             0             0                    0        3301           2147           2116                13818              4997                 7595                 7533                   13713                   10264                    4396                    6143
MendelianViolationEvaluator  none              eval              all        372702         5     3009192         862340   4745162    72388            11962        12350             0          3788          1759          1780          1962          1127             0          1934              2146852       43806          23169          28552               271406             64609                90144               100910                  149250                  123776                   59456                   85960

