#:GATKReport.v1.1:1
#:GATKTable:32:19:%s:%s:%s:%s:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:%d:;
#:GATKTable:MendelianViolationEvaluator:Mendelian Violation Evaluator
MendelianViolationEvaluator  CompFeatureInput  EvalFeatureInput  Family  nVariants  nSkipped  nFamCalled  nVarFamCalled  nLowQual  nNoCall  nLociViolations  nViolations  mvRefRef_Var  mvRefRef_Het  mvRefHet_Var  mvRefVar_Var  mvRefVar_Ref  mvVarHet_Ref  mvVarVar_Ref  mvVarVar_Het  HomRefHomRef_HomRef  HetHet_Het  HetHet_HomRef  HetHet_HomVar  HomVarHomVar_HomVar  HomRefHomVAR_Het  HetHet_inheritedRef  HetHet_inheritedVar  HomRefHet_inheritedRef  HomRefHet_inheritedVar  HomVarHet_inheritedRef  HomVarHet_inheritedVar
MendelianViolationEvaluator  none              eval              10105      144684      1760       30638          30638    114046        0               38           38             0             0             0            11            27             0             0             0                    0         435            312            308                21274              1230                 1059                 1051                    3348                    1594                     652                    1447
MendelianViolationEvaluator  none              eval              11123      150203      1725       62050          62050     88153        0              272          272             0             0            84            70            83            35             0             0                    0        2930           1747           1999                19924              4174                 6424                 6928                   11963                    8556                    4080                    6405
MendelianViolationEvaluator  none              eval              11308      145550      1417       55071          55071     90479        0              280          280             1             0            64            54           133            28             0             0                    0        1644           1022           1312                20060              5650                 3688                 4268                    9909                    7711                    2885                    4598
MendelianViolationEvaluator  none              eval              15043      159450       546      195917         187095    277875     4558            11155        11189             7          3663          1434          1448          1448          1006             1          2182                 8822       10343           5183           5868                59461             10950                20709                22079                   29251                   23462                   13504                   17884
MendelianViolationEvaluator  none              eval              16337      146433      1505       61835          61835     84598        0              219          219             0             0            57            51            88            23             0             0                    0        2725           1491           1861                21265              4659                 5707                 6447                   10290                    9132                    4128                    6065
MendelianViolationEvaluator  none              eval              16566      146235      1638       21112          21112    125123        0               12           12             0             0             0             7             5             0             0             0                    0          39             44             31                19522               258                  127                  101                     569                     226                      85                     326
MendelianViolationEvaluator  none              eval              17959      145515      1472       20878          20878    124637        0                3            3             0             0             0             1             2             0             0             0                    0          36             37             19                19616               205                  110                   74                     474                     212                      85                     191
MendelianViolationEvaluator  none              eval              19992      145311      1786       61900          61900     83411        0               12           12             0             1             2             5             4             0             0             0                    0        3649           1561           2114                20209              4811                 6771                 7877                    9242                    9056                    4747                    6499
MendelianViolationEvaluator  none              eval              19997      150329      1812       62895          62895     87434        0              254          254             0             1            62            85            76            30             0             0                    0        2649           1403           1915                19830              6196                 5455                 6479                   10836                    9030                    4312                    6470
MendelianViolationEvaluator  none              eval              20003           0    110551           0              0         0        0                0            0             0             0             0             0             0             0             0             0                    0           0              0              0                    0                 0                    0                    0                       0                       0                       0                       0
MendelianViolationEvaluator  none              eval              2357       145878      1608       61921          61921     83957        0              131          131             0             2            35            38            38            18             0             0                    0        3540           1575           2245                20132              4303                 6690                 8030                    9395                    9130                    4805                    6665
MendelianViolationEvaluator  none              eval              6188       146061      1693       60142          60142     85919        0               10           10             0             1             0             6             3             0             0             0                    0        2176           2006           1978                20489              3459                 6188                 6132                   13656                    7002                    3369                    5997
MendelianViolationEvaluator  none              eval              6815       144770      1787       19456          19456    125314        0                4            4             0             0             0             0             4             0             0             0                    0          35             27             26                18457               161                   89                   87                     368                     141                      73                     164
MendelianViolationEvaluator  none              eval              8037       147202      1284       34729          34722    256186     3489               25           26             0             0             1            13            12             0             0             0                    7          74             35             60                33391               166                  144                  194                     372                     190                     138                     270
MendelianViolationEvaluator  none              eval              8600       148335      2195       17729          17729    130606        0                8            8             0             0             0             5             3             0             0             0                    0          23             37             18                16763                87                   97                   59                     500                      70                      49                     174
MendelianViolationEvaluator  none              eval              8718       145708       657      121516         121493    167711     2189               17           31             0             0             2             6            22             1             0             0                   23        6659           3041           4111                40378              9110                12741                14881                   17465                   18061                    9661                   12976
MendelianViolationEvaluator  none              eval              9009       145745      1699       61254          61254     84491        0               10           10             0             1             2             2             5             0             0             0                    0        3543           1583           2357                20430              4411                 6709                 8257                    8524                    8979                    4815                    6602
MendelianViolationEvaluator  none              eval              9885       145637      1710       67904          67904     77733        0              313          313             0             0            64            76           132            41             0             0                    0        3335           2009           2215                20420              5020                 7353                 7765                   13115                    9911                    4732                    6834
MendelianViolationEvaluator  none              eval              all        375279         7     3129773         997408   4674392    76694            12224        12720             8          3640          1794          1867          2073          1174             1          2163              2132365       43160          22777          28163               408276             64166                88714                99486                  147266                  120797                   61383                   88696

