#!/bin/bash

#PBS -P 
#PBS -N pangenie
#PBS -q normal
#PBS -l walltime=03:00:00
#PBS -l ncpus=144
#PBS -l mem=570GB
#PBS -l storage=
#PBS -W umask=022
#PBS -l wd
#PBS -o ./Logs/pangenie_stats.o
#PBS -e ./Logs/pangenie_stats.e

set -e

INPUTS=./Inputs/pangenie.inputs
NCPUS=24 #cpus per parallel task
SCRIPT=./pangenie.sh

mkdir -p ./Logs

#########################################################
# Do not edit below this line
#########################################################

module load nci-parallel/1.0.0a
module load openmpi/4.1.0

M=$(( PBS_NCI_NCPUS_PER_NODE / NCPUS )) #tasks per node

sed "s|^|${SCRIPT} |" ${INPUTS} > ${PBS_JOBFS}/input-file

mpirun --np $((M * PBS_NCPUS / PBS_NCI_NCPUS_PER_NODE)) \
        --map-by node:PE=${NCPUS} \
        nci-parallel \
        --verbose \
        --input-file ${PBS_JOBFS}/input-file
